{
  "manifest_version": 3,
  "name": "WebScraper",
  "version": "1.0",
  "description": "Scrape the current page into JSON",
  "permissions": ["activeTab", "downloads", "scripting"],
  "action": {
    "default_popup": "WebScraper.html",
    "default_title": "WebScraper"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
